.
в”њв”Ђв”Ђ _book
в”‚В В  в”њв”Ђв”Ђ appendices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a-derivations.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b-propellant-database.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ c-python-modules.html
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-performance-modeling_files
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure-html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cell-2-output-1.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ figure-pdf
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ cell-2-output-1.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00-preface.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-intro.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-propellants.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-grain-design.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-burnback-simulation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-internal-ballistics.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-burning-rate-and-kn.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-erosive-burning.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-ignition-transient.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-performance-modeling.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ 07-full-simulation.html
в”‚В В  в”њв”Ђв”Ђ site_libs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-5ccb035bea26c1e21f80f44cf7c27909.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.woff
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clipboard.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabsets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tabsets.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anchor.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popper.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-syntax-highlighting-845c23b38eaddc0f92fda52bfe77a8c8.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tippy.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tippy.umd.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-nav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headroom.min.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quarto-nav.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ quarto-search
в”‚В В  в”‚В В      в”њв”Ђв”Ђ autocomplete.umd.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuse.min.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ quarto-search.js
в”‚В В  в”њв”Ђв”Ђ Solid-Rocket-Internal-Ballistics.pdf
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ search.json
в”‚В В  в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ appendices
в”‚В В  в”њв”Ђв”Ђ a-derivations.qmd
в”‚В В  в”њв”Ђв”Ђ b-propellant-database.qmd
в”‚В В  в”њв”Ђв”Ђ c-python-modules.qmd
в”‚В В  в””в”Ђв”Ђ d-numerical-methods.qmd
в”њв”Ђв”Ђ chapters
в”‚В В  в”њв”Ђв”Ђ 00-preface.qmd
в”‚В В  в”њв”Ђв”Ђ 01-intro.qmd
в”‚В В  в”њв”Ђв”Ђ 02-propellants.qmd
в”‚В В  в”њв”Ђв”Ђ 03-grain-design.qmd
в”‚В В  в”њв”Ђв”Ђ 04-burnback-simulation.qmd
в”‚В В  в”њв”Ђв”Ђ 04-internal-ballistics.qmd
в”‚В В  в”њв”Ђв”Ђ 05-burning-rate-and-kn.qmd
в”‚В В  в”њв”Ђв”Ђ 05-erosive-burning.qmd
в”‚В В  в”њв”Ђв”Ђ 06-ignition-transient.qmd
в”‚В В  в”њв”Ђв”Ђ 06-performance-modeling.qmd
в”‚В В  в”њв”Ђв”Ђ 07-full-simulation.qmd
в”‚В В  в”њв”Ђв”Ђ Preface.qmd
в”‚В В  в”њв”Ђв”Ђ _06-performance-modeling.qmd
в”‚В В  в”њв”Ђв”Ђ hide-python.md
в”‚В В  в””в”Ђв”Ђ hide-python.qmd
в”њв”Ђв”Ђ code
в”њв”Ђв”Ђ data
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-intro.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-propellants.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-grain-design.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-internal-ballistics.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05-burning-rate-and-kn.html
в”‚В В  в”њв”Ђв”Ђ site_libs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-87aed0b8589e23e45aa8556edf37a91b.min.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-icons.woff
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clipboard.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabsets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tabsets.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anchor.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popper.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-syntax-highlighting-845c23b38eaddc0f92fda52bfe77a8c8.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tippy.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tippy.umd.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarto-nav
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headroom.min.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quarto-nav.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ quarto-search
в”‚В В  в”‚В В      в”њв”Ђв”Ђ autocomplete.umd.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fuse.min.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ quarto-search.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ search.json
в”њв”Ђв”Ђ figures
в”њв”Ђв”Ђ outputs
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ styles
в”‚В В  в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _quarto.yml
в”њв”Ђв”Ђ index.qmd
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ references.bib
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ styles.css

31 directories, 88 files
